{
  "name": "uni-captcha-co",
  "dependencies": {
    "uni-captcha": "file:../common/uni-captcha",
    "uni-config-center": "file:../../../../uni-config-center/uniCloud/cloudfunctions/common/uni-config-center",
    "uni-id-common": "file:../../../../uni-id-common/uniCloud/cloudfunctions/common/uni-id-common",
    "uni-open-bridge-common": "file:../../../../uni-open-bridge-common/uniCloud/cloudfunctions/common/uni-open-bridge-common"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}